<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        #koreach {
            position: absolute;
        }

        #japanch {
            position: absolute;
        }

        #chinach {
            position: absolute;
        }

        #usach {
            position: absolute;
        }

        body {
            background-color: turquoise;
        }

        h1 {
            position: absolute;
            top: 15%;
            left: 20%;
            color: white;
            font-size: 70pt;
            line-height: 0%;
            letter-spacing: 0px;
            word-spacing: 0px;
        }

        h2 {
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
        }

        div {
            position: relative;
            top: 50px;
            left: 1000px;
            width: 100%;
            height: 100%;
        }

        .select {
            top: 50px;
            left: 150px;
            width: 300px;
            height: 300px;
            border-radius: 10%;
        }

        #imgs {
            position: relative;
            margin-top: 9%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(function () {

        });
    </script>

</head>

<body>
    <h1 align="center">
        <p>오늘의</p>
        <p>메뉴</p>
        <p>추천해</p>
        <p>드립니다</p>
    </h1>
    <h2>자바의 민족</h2>

    <img src ="">

    <div id="imgs">
        <a href="http://172.16.6.7:8088/korean.html"><img src="img/index/koreanfood.png" class="select"></a>
        <a href="http://172.16.6.7:8088/western.html"><img src="img/index/pizzapasta.jpg" class="select"></a><br>
        <a href="http://172.16.6.7:8088/japanese.html"><img src="img/index/japanesefood.jpg" class="select"></a>
        <a href="http://172.16.6.7:8088/chinese.html"><img src="img/index/chinesefood.png" class="select"></a>
    </div>


    <script type="text/javascript"></script>

</body>

</html>